.getBlock {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: Nunito;
  font-style: normal;

  margin-bottom: 140px;

  &__title {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: 400;

    margin: 0;
    margin-bottom: 50px;
    width: 320px;

    @media (min-width: 768px) {
      width: auto;
    }
  }

  &__cardList {
    display: grid;
    gap: 20px;

    margin-bottom: 50px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 29px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 288px;
    height: 254px;

    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  &__card-userImage {
    border-radius: 50%;
  }

  &__card-info {
    margin: 0;
  }

  &__card-userName {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}